# direct_sales_platform

./: .gitignore  DSell_API_OpenAPI.json  README.md  docker-compose.yml  server.sh  扩展功能规划文档.md  直销系统需求分析与技术方案.md
ds-backend/: pom.xml
ds-backend/ds-app/: pom.xml
ds-backend/ds-app/src/main/java/com/ds/: DsApplication.java
ds-backend/ds-app/src/main/java/com/ds/config/: OpenApiConfig.java
ds-backend/ds-app/src/main/resources/: application-dev.yml  application.yml
ds-backend/ds-app/src/test/java/com/ds/: DsApplicationTests.java
ds-backend/ds-bonus/: pom.xml
ds-backend/ds-bonus/src/main/java/com/ds/bonus/config/: BonusStrategyConfig.java  RabbitMQConfig.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/controller/: BonusPlanController.java  BonusRecordController.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/dto/: BonusCalcDTO.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/entity/: BonusPlan.java  BonusRecord.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/job/: BonusGrantJob.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/listener/: BonusOrderPaidListener.java  OrderReturnListener.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/mapper/: BonusPlanMapper.java  BonusRecordMapper.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/service/: BonusCalcService.java  BonusGrantService.java  BonusPlanService.java  BonusRecordService.java
ds-backend/ds-bonus/src/main/java/com/ds/bonus/strategy/: BinaryBonusCalculator.java  BonusCalculator.java  DifferentialBonusCalculator.java  MatrixBonusCalculator.java  SunrayBonusCalculator.java
ds-backend/ds-bonus/src/test/java/com/ds/bonus/strategy/: DifferentialBonusCalculatorTest.java
ds-backend/ds-common/: pom.xml
ds-backend/ds-common/src/main/java/com/ds/common/base/: BaseController.java  BaseEntity.java
ds-backend/ds-common/src/main/java/com/ds/common/config/: CorsConfig.java  DsBonusProperties.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
ds-backend/ds-common/src/main/java/com/ds/common/constant/: Constants.java  SaTokenConsts.java
ds-backend/ds-common/src/main/java/com/ds/common/enums/: StatusEnum.java
ds-backend/ds-common/src/main/java/com/ds/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ds-backend/ds-common/src/main/java/com/ds/common/result/: PageResult.java  Result.java  ResultCode.java
ds-backend/ds-common/src/main/java/com/ds/common/util/: RedisUtil.java
ds-backend/ds-finance/: pom.xml
ds-backend/ds-finance/src/main/java/com/ds/finance/controller/: WalletLogController.java  WithdrawController.java
ds-backend/ds-finance/src/main/java/com/ds/finance/dto/: WithdrawApplyDTO.java
ds-backend/ds-finance/src/main/java/com/ds/finance/entity/: WalletLog.java  Withdraw.java
ds-backend/ds-finance/src/main/java/com/ds/finance/mapper/: WalletLogMapper.java  WithdrawMapper.java
ds-backend/ds-finance/src/main/java/com/ds/finance/service/: WalletLogService.java  WithdrawService.java
ds-backend/ds-member/: pom.xml
ds-backend/ds-member/src/main/java/com/ds/member/controller/: MemberController.java  MemberLevelController.java
ds-backend/ds-member/src/main/java/com/ds/member/dto/: MemberAdminDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MemberUpdateDTO.java
ds-backend/ds-member/src/main/java/com/ds/member/entity/: Member.java  MemberLevel.java  MemberPath.java  MemberSocial.java
ds-backend/ds-member/src/main/java/com/ds/member/mapper/: MemberLevelMapper.java  MemberMapper.java  MemberPathMapper.java  MemberSocialMapper.java
ds-backend/ds-member/src/main/java/com/ds/member/service/: MemberLevelService.java  MemberService.java
ds-backend/ds-member/src/main/java/com/ds/member/vo/: MemberVO.java  TeamTreeVO.java
ds-backend/ds-member/src/main/resources/mapper/: MemberMapper.xml  MemberPathMapper.xml  MemberSocialMapper.xml
ds-backend/ds-message/: pom.xml
ds-backend/ds-message/src/main/java/com/ds/message/config/: MessageProperties.java
ds-backend/ds-message/src/main/java/com/ds/message/controller/: CaptchaController.java
ds-backend/ds-message/src/main/java/com/ds/message/core/: CaptchaScene.java  CaptchaSender.java  CaptchaService.java  CaptchaType.java
ds-backend/ds-message/src/main/java/com/ds/message/impl/: EmailCaptchaSender.java  SmsCaptchaSender.java
ds-backend/ds-message/src/main/java/com/ds/message/vo/: CaptchaSendRequest.java  CaptchaVerifyRequest.java
ds-backend/ds-message/src/test/java/com/ds/message/: MessageTestApplication.java
ds-backend/ds-message/src/test/java/com/ds/message/config/: SysConfigCheckTest.java
ds-backend/ds-message/src/test/resources/: application-dev.yml
ds-backend/ds-order/: pom.xml
ds-backend/ds-order/src/main/java/com/ds/order/controller/: OrderController.java
ds-backend/ds-order/src/main/java/com/ds/order/dto/: CreateOrderDTO.java  OrderReturnApplyDTO.java  OrderReturnAuditDTO.java
ds-backend/ds-order/src/main/java/com/ds/order/entity/: Order.java  OrderBonus.java  OrderItem.java  OrderReturn.java
ds-backend/ds-order/src/main/java/com/ds/order/mapper/: OrderBonusMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReturnMapper.java
ds-backend/ds-order/src/main/java/com/ds/order/service/: OrderService.java
ds-backend/ds-order/src/main/java/com/ds/order/vo/: OrderVO.java
ds-backend/ds-oss/: pom.xml
ds-backend/ds-oss/src/main/java/com/ds/oss/config/: OssProperties.java  OssWebMvcConfig.java
ds-backend/ds-oss/src/main/java/com/ds/oss/controller/: OssController.java
ds-backend/ds-oss/src/main/java/com/ds/oss/core/: OssClient.java  OssType.java  UploadResult.java
ds-backend/ds-oss/src/main/java/com/ds/oss/entity/: FileRecord.java
ds-backend/ds-oss/src/main/java/com/ds/oss/impl/: AliyunOssClient.java  LocalOssClient.java  QiniuOssClient.java  TencentCosClient.java
ds-backend/ds-oss/src/main/resources/mapper/: FileRecordMapper.xml
ds-backend/ds-pay/: pom.xml
ds-backend/ds-pay/src/main/resources/mapper/: PaymentOrderMapper.xml
ds-backend/ds-product/: pom.xml
ds-backend/ds-report/: pom.xml
ds-backend/ds-system/: pom.xml
(+145 files in other folders)
