<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ds</groupId>
        <artifactId>ds-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ds-app</artifactId>
    <name>ds-app</name>
    <description>应用启动模块</description>
    <dependencies>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-member</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-bonus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-finance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-oss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>ds-message</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>